REACT_App_API_KEY = "AIzaSyBzEiWF_xEsBSH37uvytNNKDDz6-OFlRYU";
REACT_App_AUTH_DOMAIN = "shopee-clone-33da8.firebaseapp.com";
REACT_App_PROJECT_ID = "shopee-clone-33da8";
REACT_App_STORAGE_BUCKET = "shopee-clone-33da8.appspot.com";
REACT_App_MESSAGING_SENDER_ID = "1065312098969";
REACT_App_APP_ID = "1:1065312098969:web:4efb3b13ce0b40d4cd7608";
REACT_App_MEASUREMENT_ID = "G-S552LWRY1Z";